@bg-color: #f8f8f8;
@border-color: #ccc;
@content-padding: 10px;

@import url(http://fonts.googleapis.com/css?family=PT+Sans&subset=cyrillic,cyrillic-ext,latin,latin-ext);

body{
    background-color: #ffffff;
    font-family: 'PT Sans', sans-serif;
    font-size: 11pt;
    margin: 0px 0px 0px 0px;
    padding: 10px 10px 10px 10px;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.tab-contents-block{
    padding-top: 10px;
    height: 60px;
}

.main-contents-panel{
    padding-top: 10px;
}

.page-overlay{
    z-index:99;
    position: absolute;
    text-align: center;
    overflow: hidden;
    background: #ffffff;
    opacity: 0.5;
}

.route-editor{
    z-index:98;
    position: absolute;
    overflow: hidden;
    background: rgba(255,255,255,0.5);
}
.route-editor > div{
    position: absolute;
    background: #ffffff;
}

.page-overlay > span {
    position: absolute;
    top: 50%;
    margin-top: -24pt;
    color: #e0e0e0;
    font-size: 48pt;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}